<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="IT, Technology, online bussines, Ecommerce, Shop,Digital Marketing">
		<meta name="description" content="Andeo - Hosting Service HTML5 Template for all kinds of IT, Technology, online bussines, Ecommerce, Shop,website ,Digital Marketing">
      	<meta property="og:site_name" content="Andeo">
      	<meta property="og:url" content="https://sayfurrahaman.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Andeo - Creative Digital Marketing  HTML5 Template">
		<meta name="og:image" content="images/assets/ogg.png">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6dbfb8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#6dbfb8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
		<title>Andeo - Creative Digital Marketing  HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->

			<div id="preloader">
				<div id="andeo-preloader" class="andeo-preloader">
					<div class="animation-preloader">
					  <h1>ANDEO</h1>
					</div>	
				</div>
			</div>

			<!--=========================header html start  1=================================  -->

			<div class="theme-main-menu sticky-menu theme-menu-one theme-menu-two tran5s wow fadeInUp">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo-02.png" alt=""></a></div>
						<div class="right-wiget ms-auto d-lg-flex align-items-center justify-content-center order-lg-3 ">
							 <div class="search-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><a href="#"><img src="images/icon/search-02.svg" alt=""></a></div>
							 <div class="grid-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><a href="#"><img src="images/icon/grid-02.svg" alt=""></a></div>
							<div class=""><a class="custom-btn-one" href="contact.html">Contact Us</a></div>
						</div>
						 <!-- ================================================
						                      nav bar start
					     ================================================ -->
                         <div class="left-wiget ms-auto">
							<nav class="navbar navbar-expand-lg order-lg-2">
							  <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Home
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="index.html">Home One</a></li>
												<li><a class="dropdown-item" href="index-02.html">Home Two</a></li>
												<li><a class="dropdown-item" href="index-03.html">Home Three</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link active" href="about-us.html">About Us</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Portfolio
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="case-one.html">Case One</a></li>
												<li><a class="dropdown-item" href="case-two.html">Case Two</a></li>
												<li><a class="dropdown-item" href="case-details.html">Case Details</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Pages
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="contact.html">Contact</a></li>
												<li><a class="dropdown-item" href="faq.html">Faq</a></li>
												<li><a class="dropdown-item" href="404.html">404</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Services
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="service.html">Services</a></li>
												<li><a class="dropdown-item" href="service-details.html">Service Details</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Blog
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="blog.html">Blog</a></li>
												<li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
									</ul>
								    <div class="right-wiget md-mt-30 d-flex align-items-center order-lg-3 d-lg-none ">
									   <div class=""><a class="custom-btn-one position-relative" href="contact.html">Contact Us</a></div>
								    </div>
							   </div>
						    </nav>
						</div>
                        <!-- //header nav  -->
					</div>
			    </div>
			</div>

			<!-- =======================header html end===================================== -->

			<!-- ==========================top aside start ==================================================-->
			<div class="top-aside tran3s wow fadeInUp">
				<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTop">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<div class="search-wrap">
							<form>
								<input type="text" class="main-search-input" placeholder="Search Your Keyword...">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- RIGHT GRID  ASIDE -->
			<div class="right-aside tran3s wow fadeInUp">
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRight">
					<div class="offcanvas-header">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
					  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-square-fill"></i></button>
					</div>
					<div class="offcanvas-body">
						<div class="info-widget">
							<h6 class="color-two mb-20">About Us</h6>
							<p class="mb-30">
								We work with forward-thinking companies to craft and produce impactful solutions through website & mobile app experiences.
								You will work closely with skilled Dolor in reprehenderit in voluptate velit esse cillum.
							</p>
						</div>
						<div class="info-widget info-widget2">
							<h6 class="color-two mb-20">Contact Us</h6>
							<p>
								<i class="bi bi-geo-alt"></i>
								3739 Balboa Street, San Francisco, CA 94121</p>
							<p>
								<i class="bi bi-telephone"></i>
								+0989 7876 9865 9
							</p>
							<p>
								<i class="bi bi-envelope-open"></i>
								hello@templatemr.com
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- RIGHT GRID  ASIDE -->
            <!-- ==========================aside start ==================================================-->

			<!--================================banner section start ===========================  -->
            <div class="banner-about mb-100 md-mb-50 tran5s wow fadeInUp" style="background:linear-gradient(90deg, #332F2F 1.76%, rgba(27, 25, 25, 0.00) 90.06%), url('images/banner/banner-03.png') center center no-repeat;">
                <div class="container pt-286 pb-170 md-pt-150 md-pb-90">
                    <div class="row d-flex align-items-center">
                        <div class="text-center">
                            <h2 class="h2 mb-20 md-mb-10 position-relative">About us</h2>
                            <p class=""><a href="" class="">Home - About us</a></p>
                        </div>
                    </div>
                </div>
            </div>

			<!--================================banner section end ===========================  -->

			<!--================================about section start ===========================  -->
			<section class="about-three md-mb-50 position-relative tran5s wow fadeInUp">
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
                        <div class="text-rapper text-center">
                            <h4 class="mb-30">An agency like no other. Results to match.</h4>
                            <p>We work with forward-thinking companies to craft and produce impactful solutions through website & mobile app experiences.You will work closely with skilled Dolor in reprehenderit in voluptate velit esse cillum</p>
                        </div>
					</div>
				</div>
			</section>
			<!--================================about section end ===========================  -->

			<!--================================work history start ===========================  -->
			<section class="work-history-one lg-mt-80 lg-mb-80 work-history-two wow fadeInUp">
				<div class="container">
					<div class="work-rapper-one pt-60 pb-60">
						<div class="row">
							<div class="col-lg-4">
								<div class="work-one text-center md-mb-30 position-relative">
									<div class=""><h4 class="work heading fw-700 color-two"><span class="counter">10</span>k+</h4></div>
									<div class=""><span class="fw-500 fs-20 upercase">Experienced designers</span></div>
									<div class=""><span class="fs-16 opacity">Our company has 100 expert</span></div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="work-one text-center md-mb-30 position-relative">
									<div class=""><h4 class="work heading fw-700 color-two"><span class="counter">10</span>k+</h4></div>
									<div class=""><span class="fw-500 fs-20 upercase">SATISFIED CUSTOMERS</span></div>
									<div class=""><span class="fs-16 opacity">Our company satisfied customer</span></div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="text-center position-relative">
									<div class=""><h4 class="work heading fw-700 color-two"><span class="counter">120</span>k+</h4></div>
									<div class=""><span class="fw-500 fs-20 upercase">COMPLETED CASSES</span></div>
									<div class=""><span class="fs-16 opacity">We have done 1200 Cassses</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--================================work history end ===========================  -->

            <!--================================about two section start ===========================  -->
			<section class="about-two about-four pt-260 pb-80 mb-50 lg-pt-80 md-pb-40 md-mb-50 position-relative tran5s wow fadeInUp">
				<div class="container">
					<div class="row d-flex align-items-end">
						<div class="col-xl-6">
							<div class="left-about position-relative lg-mb-50">
								<img src="images/about/about-04.png" alt="" class="shapes about-04">
							    <img src="images/about/about-05.png" alt="" class="about-05">
								<div class="shapes shapes-02"></div>
							</div>
						</div>
						<div class="col-xl-6">
							<div class=""><span class="span-two">Business GROWTH</span></div>
							<div class="heading-shape mt-10 pb-30"><h4 class="h4 position-relative fw-700">Best Digital <br> Creative Agency</h4></div>
							<div class=""><p class="fw-500">There are many variations of passages of lorem in free market to available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p></div>
							<div class="mt-30 mb-20">
								<ul class="about-list d-flex align-items-center fw-500 fs-20">
									<li>For marketing professionals</li>
									<li>Event Marketing Opportunity</li>
								</ul>
							</div>
							<div class="para-text mb-20"><p>We Design & Build Powerful Websites</p></div>
							<div class=""><p class="opacity fw-500">Variations of passages of lorem in free market to available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p></div>
						</div>
					</div>
				</div>
			</section>
			<!--================================about two section end ===========================  -->

            <!--================================why choose us start ===========================  -->
			<section class="choose-one mb-140 lg-mb-80 tran5s wow fadeInUp">
				<div class="container">
					<div class="choose-one-rapper md-pt-50 position-relative">
						<img src="images/shape/shape-05.svg" alt="" class="shapes shape-05">
						<img src="images/shape/shape-06.svg" alt="" class="shapes shape-06">
						<div class="row d-flex align-items-end">
							<div class="col-lg-6">
								<div class="left-choose position-relative md-mb-80">
									<div class=""><span class="span-two">WHY US</span></div>
									<div class=""><h4 class="h4 position-relative fw-700 mt-10 mb-40">We Give You Digital Solutions</h4></div>
									<div class=""><p class="mb-30">Sed lectus vestibulum mattis ullamcorper velit sed ullamcorperbi. Fusce id velit ut tortor pretium viverra suspendisse fuis ultricies lacus sed turpis tincidunt id aliquet. Sed viverra tellus sed lectus vestibulum mattis</p></div>
						            <div class="progress_one mb-20">
										<span class="fs-20 fw-500 position-relative">Website Development</span>
										<div class="progress mt-20 position-relative">
											<div class="progress-bar bar-width-one bg-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
									<div class="progress_two mb-20">
										<span class="fs-20 fw-500 position-relative">Digital Products</span>
										<div class="progress mt-20 position-relative">
											<div class="progress-bar bar-width-two bg-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
									<div class="progress_three">
										<span class="fs-20 fw-500 position-relative">Website Development</span>
										<div class="progress mt-20 position-relative">
											<div class="progress-bar bar-width-three bg-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="right-choose position-relative pl-20 md-pl-0">
									<img src="images/about/about-02.png" alt="" class="about-02">
									<img src="images/shape/shape-07.svg" alt="" class="shape-07">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--================================why choose us end ===========================  -->

            <!--================================our team start ===========================  -->
			<div class="our-team mb-140 md-mb-60 position-relative pb-60 md-pb-30 tran5s wow fadeInUp">
				<div class="container">
					<div class="our-team-one position-relative pt-90 md-pt-40">
						<img src="images/shape/shape-10.svg" alt="" class="shapes shape-10">
						<img src="images/shape/shape-11.svg" alt="" class="shapes shape-11">
						<span class="shapes shape_003"></span>
						<div class="text-center">
							<div class=""><span class="span-two fs-16 fw-500">THE TEAM</span></div>
							<div class=""><h4 class="heading h4 fw-700 mt-10 position-relative ">Meet Our Team Crew of <br> Experts</h4></div>
						</div>
						<div class="our-team-content mt-80 md-mt-40">
							<div class="row">
								<div class="col-lg-4 col-md-6 md-mb-20">
									<div class="card">
										<img src="images/team/team-01.png" alt="" class="">
										<div class="team-body team-one">
											<ul class="">
												<li><a href=""><img src="images/icon/social-01.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-02.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-03.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-04.png" alt=""></a></li>
											</ul>
											<div class="pt-20"><h6 class="h6">Mahfuz Riad</h6></div>
											<div class=""><p class="">UX Designer</p></div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 md-mb-20">
									<div class="card position-relative">
										<img src="images/team/team-02.png" alt="" class="">
										<div class="team-body team-two">
											<ul class="">
												<li><a href=""><img src="images/icon/social-01.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-02.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-03.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-04.png" alt=""></a></li>
											</ul>
											<div class="pt-20"><h6 class="h6">Rashed Kabir</h6></div>
											<div class=""><p class="">UX Designer</p></div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 md-mb-20">
									<div class="card position-relative">
										<img src="images/team/team-03.png" alt="" class="">
										<div class="team-body team-three">
											<ul class="">
												<li><a href=""><img src="images/icon/social-01.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-02.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-03.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-04.png" alt=""></a></li>
											</ul>
											<div class="pt-20"><h6 class="h6">Sayfur Milon</h6></div>
											<div class=""><p class="">UX Designer</p></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row bottom-team pt-60 md-pt-0 d-flex align-items-center">
								<div class="col-lg-8 mb-30">
									<div class="text-lg-start text-center"><p class="fs-24 opacity">You need to be sure there isn't anything embarrassing hidden in the middle of text notted adipisicing elit sed do uspendisse</p></div>
								</div>
								<div class="col-lg-4 text-lg-end text-center mb-30"><div class=""><a href="" class="custom-btn-one position-relative">Contact us</a></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--================================our tean  end===========================  -->

			<!--================================partner slider  start ===========================  -->
			<div class="partner-one mb-140 lg-mb-80 tran5s wow fadeInUp">
				<div class="container">
					<div class="partner-slider d-flex align-items-end" id="partner_slider">
						<div class="item"><img src="images/slider/slider-02.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-03.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-04.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-05.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-06.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-02.png" alt="" class=""></div>
					</div>
				</div>
			</div>
			<!--================================partner slider  end ===========================  -->
			<div class="subscribe_one mb-140 lg-mb-80 tran5s wow fadeInUp">
				<div class="container">
					<div class="subscrpe-rapper position-relative">
						<img src="images/shape/shape-05.svg" alt="" class="shapes shape-05">
						<img src="images/shape/shape-06.svg" alt="" class="shapes shape-06">
					</div>
					<div class="pb-20"><img src="images/shape/shape-12.svg" alt="" class=""></div>
					<div class="row">
						<div class="col-lg-6">
							<div class="left-content md-mb-30">
								<div class=""><h5 class="h5 fw-700 mb-60">Subscribe to get information latest news and other offers</h5></div>
								<div class="subscribe mb-50">
									<form class=" position-relative">
										<input type="text"  name="email" placeholder="Your email address">
										<img src="images/icon/email-01.svg" alt="" class="shapes email-01">
										<a href="" class="subscribe-button">Subscribe</a>
								    </form>
								</div>
								<div class="row d-flex align-items-center">
									<div class="col-xl-5">
										<div class="user-one">
											<div class="fs-20 fw-700"><span class="counter">6414</span>+</div>
											<p class="fs-24 fw-500">Usual Users</p>
										</div>
									</div>
									<div class="col-xl-7 lg-mt-30">
										<p class="fs-20">There are many variations of passages the majority have suffered alteration nsectetur cing elit If you are going to</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="right-content pt-50 pb-50 pl-40 pr-40">
								<div class="pb-30"><span class=" Popular fs-28 fw-700 lh-36">Popular Question</span></div>
								<div class="accordion" id="accordionOne">
									<div class="accordion-item">
									    <div class="accordion-header" id="headingOne">
									      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									        	We improve your online presence.
									      	</button>
									    </div>
									    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne" >
									    	<div class="accordion-body">
									        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum available, but the majority suspe ndisse suscipit sagittis</p>
									    	</div>
									    </div>
								  	</div>
								  	<div class="accordion-item mt-20">
									    <div class="accordion-header" id="headingTwo">
									      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									        	The trusted digital marketing agency
									      	</button>
									    </div>
									    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne" >
									      	<div class="accordion-body">
									        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum available, but the majority suspe ndisse suscipit sagittis</p>
									    	</div>
									    </div>
								  	</div>
								  	<div class="accordion-item mt-20">
									    <div class="accordion-header" id="headingThree">
									   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									        	Will you be updating the program?
									      	</button>
									    </div>
									    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
									    	<div class="accordion-body">
									        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum available, but the majority suspe ndisse suscipit sagittis</p>
									    	</div>
									    </div>
									</div>
									<div class="accordion-item mt-20">
									    <div class="accordion-header" id="headingFour">
									   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									        	Will you be updating the program?
									      	</button>
									    </div>
									    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
									    	<div class="accordion-body">
									        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum available, but the majority suspe ndisse suscipit sagittis</p>
									    	</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--================================ Footer start ===========================  -->
			<footer class="footer tran5s wow fadeInUp">
				<div class="footer_wapper pt-100 md-pt-30 pb-50">
				  <div class="container">
					<div class="footer_content">
					  <div class="row">
						<div class="col-lg-3">
						  <div class="footer_item1">
								<div class="footer_logo">
								<a href=""><img src="images/logo/logo.png" alt="" class="img-fluid"></a>
								</div>
								<h6 class="fs-24 color-two pt-30 pb-30">Say Hello!</h6>
								<span class="fs-22">Discover our app</span>
								<div class="app_store pt-30">
									<a href=""><img src="images/footer/footer-01.png" alt="" class="img-fluid"> </a>
									<a href=""><img src="images/footer/footer-02.png" alt="" class="img-fluid"></a> 
								</div>
						  </div>
						</div>
						<div class="col-lg-3">
						  <div class="footer_item2 mt-20 md-mt-30">
							<h6 class="fs-22  color-two opacity-two pb-30 md-pb-10">Links</h6>
							<ul>
							  <li><a href="about-us.html">About us</a></li>
							  <li><a href="team.html">Meet our team</a></li>
							  <li><a href="case-details.html">Case stories</a></li>
							  <li><a href="blog-details.html">Latest news</a></li>
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						  </div>
						</div>
						<div class="col-lg-3">
						  <div class="footer_item3 mt-20 md-mt-30">
							<h6 class="fs-22  color-two opacity-two pb-30 md-pb-10">Other Link</h6>
							<ul>
							  <li><a href="faq.html">Faq</a></li>
							  <li><a href="about-us.html">Tearm of user</a></li>
							  <li><a href="faq.html">Disclaimer</a></li>
							  <li><a href="service-details.html">Privacy  Policy</a></li>
							</ul>
						  </div>
						</div>
						<div class="col-lg-3 mt-20 md-mt-30">
						    <div class="footer_item4">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
								</ul>
								<p class="pt-30 pb-10 md-pt-10">( 800 ) 160-616481</p>
								<p><a class="email-link" href="">needhelp@site.com</a></p>
								<div class="footer-shape mt-20"></div>
								<p class="mt-20">185 10h Street, Office 272 Berlin, De 21562</p>
						    </div>
						</div>
					  </div>
					</div><!-- main footer end -->
	  
					<div class="row mt-100 md-mt-30">
						<div class="col-lg-3 md-mb-30"><p>All rights reserved 2023 @mr</p></div>
						<div class="col-lg-3 offset-lg-6">
							<a href="" class="term-policy">Terms of use</a>
							<a href="" class="term-policy">Privacy Policy</a>
						</div>
					</div>
				  </div>
				</div>
			</footer>
			<!-- ============================== Footer end    ============================ -->
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			<!-- Optional JavaScript   -->
			<!-- jQuery first, then Bootstrap JS -->
			<!-- jQuery -->
			<script src="vendor/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<!-- circle progress bar -->
			<script src="vendor/circle-progress.min.js"></script>
			<!-- Slick Slider -->
			<script src="vendor/slick/slick.min.js"></script>
			<!-- js Counter -->
			<script src="vendor/jquery.counterup.min.js"></script>
			<!-- jquery.sidebar.min.js -->
			<script src="vendor/jquery.sidebar.min.js"></script>
			<!-- waypoints  -->
			<script src="vendor/jquery.waypoints.min.js"></script>
			<!-- jquery.magnific-popup.min.js -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<!-- Nice Select -->
			<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
			<!-- wow js -->
			<script src="vendor/wow.min.js"></script>
			<!-- Theme js -->
			<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>