<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="IT, Technology, online bussines, Ecommerce, Shop,Digital Marketing">
		<meta name="description" content="Andeo - Hosting Service HTML5 Template for all kinds of IT, Technology, online bussines, Ecommerce, Shop,website ,Digital Marketing">
      	<meta property="og:site_name" content="Andeo">
      	<meta property="og:url" content="https://sayfurrahaman.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Andeo - Creative Digital Marketing  HTML5 Template">
		<meta name="og:image" content="images/assets/ogg.png">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6dbfb8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#6dbfb8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
		<title>Andeo - Creative Digital Marketing  HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->

			<div id="preloader">
				<div id="andeo-preloader" class="andeo-preloader">
					<div class="animation-preloader">
					  <h1>ANDEO</h1>
					</div>	
				</div>
			</div>

			<!--=========================header html start  1=================================  -->

			<div class="theme-main-menu sticky-menu theme-menu-one theme-menu-two tran5s wow fadeInUp">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo-02.png" alt=""></a></div>
						<div class="right-wiget ms-auto d-lg-flex align-items-center justify-content-center order-lg-3 ">
							 <div class="search-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><a href="#"><img src="images/icon/search-02.svg" alt=""></a></div>
							 <div class="grid-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><a href="#"><img src="images/icon/grid-02.svg" alt=""></a></div>
							<div class=""><a class="custom-btn-one" href="contact.html">Contact Us</a></div>
						</div>
						 <!-- ================================================
						                      nav bar start
					     ================================================ -->
                         <div class="left-wiget ms-auto">
							<nav class="navbar navbar-expand-lg order-lg-2">
							  <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Home
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="index.html">Home One</a></li>
												<li><a class="dropdown-item" href="index-02.html">Home Two</a></li>
												<li><a class="dropdown-item" href="index-03.html">Home Three</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="about-us.html">About Us</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Portfolio
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="case-one.html">Case One</a></li>
												<li><a class="dropdown-item" href="case-two.html">Case Two</a></li>
												<li><a class="dropdown-item" href="case-details.html">Case Details</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Pages
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="contact.html">Contact</a></li>
												<li><a class="dropdown-item" href="faq.html">Faq</a></li>
												<li><a class="dropdown-item" href="404.html">404</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Services
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="service.html">Services</a></li>
												<li><a class="dropdown-item" href="service-details.html">Service Details</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Blog
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="blog.html">Blog</a></li>
												<li><a class="dropdown-item active" href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
									</ul>
								    <div class="right-wiget md-mt-30 d-flex align-items-center order-lg-3 d-lg-none ">
									   <div class=""><a class="custom-btn-one position-relative" href="contact.html">Contact Us</a></div>
								    </div>
							   </div>
						    </nav>
						</div>
                        <!-- //header nav  -->
					</div>
			    </div>
			</div>

			<!-- =======================header html end===================================== -->

			<!-- ==========================top aside start ==================================================-->
			<div class="top-aside tran3s wow fadeInUp">
				<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTop">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<div class="search-wrap">
							<form>
								<input type="text" class="main-search-input" placeholder="Search Your Keyword...">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- RIGHT GRID  ASIDE -->
			<div class="right-aside tran3s wow fadeInUp">
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRight">
					<div class="offcanvas-header">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
					  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-square-fill"></i></button>
					</div>
					<div class="offcanvas-body">
						<div class="info-widget">
							<h6 class="color-two mb-20">About Us</h6>
							<p class="mb-30">
								We work with forward-thinking companies to craft and produce impactful solutions through website & mobile app experiences.
								You will work closely with skilled Dolor in reprehenderit in voluptate velit esse cillum.
							</p>
						</div>
						<div class="info-widget info-widget2">
							<h6 class="color-two mb-20">Contact Us</h6>
							<p>
								<i class="bi bi-geo-alt"></i>
								3739 Balboa Street, San Francisco, CA 94121</p>
							<p>
								<i class="bi bi-telephone"></i>
								+0989 7876 9865 9
							</p>
							<p>
								<i class="bi bi-envelope-open"></i>
								hello@templatemr.com
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- RIGHT GRID  ASIDE -->
            <!-- ==========================aside start ==================================================-->

			<!--================================banner section start ===========================  -->
            <div class="banner-about blog-banner tran5s wow fadeInUp">
                <div class="container pt-200 pb-180 md-pt-120 md-pb-50">
                    <div class="row d-flex align-items-center">
                        <div class="text-center">
							<p class="para-one mb-20">Integrated Marketing</p>
                            <h3 class="h3 mb-30 fw-700 position-relative">The Benefits of Using One Integrated Marketing Agency</h3>
							<div class="d-flex align-items-center justify-content-center">
								<div class="name">
									<img src="images/blog/blog_14.png" alt="">
									<span class="pl-10 fs-14 fw-400">Mahfuz Riad</span>
								</div>
								<div class="divider"></div>
								<div class="data">
									<img src="images/icon/calendar.svg" alt="" class="">
									<span class="pl-10 fs-14 fw-400">15 Nov, 2023</span>
									<img src="images/icon/comment.svg" alt="" class="pl-10">
									<span class="pl-10 fs-14 fw-400">12 Comment</span>
								</div>						
							</div>
                        </div>
                    </div>
                </div>
            </div>
			<!--================================banner section end ===========================  -->

			<!--================================blog-page start ===========================  -->
			<div class="blog-page blog-details tran5s wow fadeInUp">
				<div class="blog-page-rapper pt-90 pb-120 md-pt-40 md-pb-40">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<div class="card"><img src="images/blog/blog_15.png" alt=""></div>
								<div class="main_left">
									<div class="left-one mb-40 position-relative">
										<div class="mb-40">
											<p class="">In the world to popular belief, Lorem Ipsum is not simply random Lorem There
											 are many variations of passages of Lorem Ipsum available, but the majority have suffered All the
											  Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
											   the first true generator on the Internet. It uses a dictionary of over
											</p>
										</div>
										<div class="mb-40">
											<p class="">
												Contrary to popular belief, Lorem Ipsum is not simply random Lorem There are many variations of passages
												 of Lorem Ipsum available, but the majority have suffered All the Lorem Ipsum generators on the Internet 
												 tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It 
												 uses a dictionary of over
											</p>
										</div>
										<div class="mb-40">
											<p class="">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. orem Ipsum has been the industry’s
												 standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a 
												 type specimen book.
											</p>
										</div>
										<div class="mb-40">
											<h6 class="h6 fw-700">Streamlined Communications</h6>
										</div>
										<div class="mb-40">
											<p class="">
												When ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
												aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo 
												totam rem aperiam
											</p>
										</div>
										<div class="quotetion mb-40">
											<p class="position-relative">
												Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
												aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae
											</p>
										</div>
										<div class="mb-40">
											<p class="">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
												 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
												 commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>
										</div>
										<div class="mb-40">
											<p class="">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
												  aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>
										</div>
									</div>
									<div class="left-two mb-70">
										<div class="border"></div>
										<div class="res_show mt-30 mb-30 d-flex align-items-center justify-content-between">
											<div class="taq d-flex align-items-center sm-mb-30">
												<span>Tag :</span>
												<div class="taq-list pl-40 sm-mt-20">
													<a href="">business</a> ,
													<a href=""> digital marketing </a> ,
													<a href="">agency</a>
												</div>
											</div>
											<div class="social"> 
												<ul>
													<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
													<li><a href=""><i class="fab fa-instagram"></i></a></li>
													<li><a href=""><i class="fab fa-twitter"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="border"></div>
									</div>
									<div class="left-three d-flex">
										<div class=""><img src="images/blog/blog_16.png" alt="" class="rounded"></div>
										<div class="pl-40">
											<h6 class="mb-10">Mahfuz Riad</h6>
											<span class="">Digital marketing CEO</span>
											<p class="mt-20 mb-20">One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in que</p>
											<ul class="">
												<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
												<li><a href=""><i class="fab fa-instagram"></i></a></li>
												<li><a href=""><i class="fab fa-twitter"></i></a></li>
											</ul>
										</div>

									</div>
									<h6 class="h6 fw-700 mt-40 mb-40">2 Comment</h6>
									<div class="left-four d-flex mb-40">
										<div class=""><img src="images/blog/blog_17.png" alt="" class="rounded"></div>
										<div class="pl-20">
											<h6 class="mb-10">Mahfuz Riad</h6>
											<span class="">30 August 2023</span><span class="pl-20">7:50pm</span>
											<p class="mt-20 mb-20">One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in que usually all we need</p>
										</div>
										<div class=""><a href="">Reply</a></div>
									</div>
									<div class="border mb-40"></div>
									<div class="left-four d-flex mb-40">
										<div class=""><img src="images/blog/blog_18.png" alt="" class="rounded"></div>
										<div class="pl-20">
											<h6 class="mb-10">Mahfuz Riad</h6>
											<span class="">30 August 2023</span><span class="pl-20">7:50pm</span>
											<p class="mt-20 mb-20">One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in que usually all we need</p>
										</div>
										<div class=""><a href="">Reply</a></div>
									</div>
									<div class="border"></div>
									<h6 class="h6 fw-700 mt-40 mb-40">Leave A Comment</h6>
									<div class="left-five">
										<form>
											<input type="text" placeholder="Name*">
											<div class="border mt-20 mb-40"></div>
											<input type="text" placeholder="Email*">
											<div class="border mt-20 mb-40"></div>
											<input type="text" placeholder="Comment">
											<div class="border mt-50 mb-40"></div>
										</form>
										<div class=""><a href="" class="custom-btn-one">Submit a Comment</a></div>
									</div>
									<div class="left-six d-flex align-items-center mt-30">
										<input type="checkbox">
										<p class="pl-20">Save my name, email, and website in this browser for the next time I comment.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="right-blog">
									<div class="blog-search mb-40">
										<form class="search-form position-relative d-flex align-items-center">
											<a href=""><img src="images/icon/search-02.svg" alt=""></a>
											<input type="text" placeholder="Search">
										</form>
									</div>
									<div class="blog-categ mb-30">
										<h6 class="h6 fw-700 mb-30">Categories:</h6>
										<ul>
											<li class="d-flex align-items-center justify-content-between"><span class="">Technology</span><span>(3)</span></li>
											<li class="d-flex align-items-center justify-content-between"><span class="">Digital</span><span>(7)</span></li>
											<li class="d-flex align-items-center justify-content-between"><span class="">Marketing</span><span>(6)</span></li>
											<li class="d-flex align-items-center justify-content-between"><span class="">Personal</span><span>(4)</span></li>
										</ul>
									</div>
									<div class="blog-post mb-40">
										<h6 class="h6 fw-700">Latest Post:</h6>
										<div class="post-one mb-30 d-flex align-items-center">
											<div class=""><img src="images/blog/blog_11.png" alt=""></div>
											<div class="">
												<p class="mb-10">25 Dec 2023</p>
												<h6 class=""><a href="blog-details.html">Digital Advertising 101 Facebook</a></h6>
											</div>
										</div>
										<div class="post-one mb-30 d-flex align-items-center">
											<div class=""><img src="images/blog/blog_12.png" alt=""></div>
											<div class="">
												<p class="mb-10">25 Dec 2023</p>
												<h6 class=""><a href="blog-details.html">Big changes affecting all digital</a></h6>
											</div>
										</div>
										<div class="post-one mb-30 d-flex align-items-center">
											<div class=""><img src="images/blog/blog_13.png" alt=""></div>
											<div class="">
												<p class="mb-10">25 Dec 2023</p>
												<h6 class=""><a href="blog-details.html">8 Great Digital Marketing Blogs</a></h6>
											</div>
										</div>
									</div>
									<div class="blog-taq">
										<h6 class="h6 fw-700 mb-30">Tags:</h6>
										<div class="tag_one">
											<a href="#" class="">Agency</a>
											<a href="#" class="">Creative</a>
											<a href="#" class="">Business</a>
											<a href="#" class="">Blog</a>
											<a href="#" class="">Marketing</a>
											<a href="#" class="">Digital</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--================================blog-page end ===========================  -->

			<!--================================ Footer start ===========================  -->
			<footer class="footer tran5s wow fadeInUp">
				<div class="footer_wapper pt-100 md-pt-30 pb-50">
				  <div class="container">
					<div class="footer_content">
					  <div class="row">
						<div class="col-lg-3">
						  <div class="footer_item1">
								<div class="footer_logo">
								<a href=""><img src="images/logo/logo.png" alt="" class="img-fluid"></a>
								</div>
								<h6 class="fs-24 color-two pt-30 pb-30">Say Hello!</h6>
								<span class="fs-22">Discover our app</span>
								<div class="app_store pt-30">
									<a href=""><img src="images/footer/footer-01.png" alt="" class="img-fluid"> </a>
									<a href=""><img src="images/footer/footer-02.png" alt="" class="img-fluid"></a> 
								</div>
						  </div>
						</div>
						<div class="col-lg-3">
						  <div class="footer_item2 mt-20 md-mt-30">
							<h6 class="fs-22  color-two opacity-two pb-30 md-pb-10">Links</h6>
							<ul>
							  <li><a href="about-us.html">About us</a></li>
							  <li><a href="team.html">Meet our team</a></li>
							  <li><a href="case-details.html">Case stories</a></li>
							  <li><a href="blog-details.html">Latest news</a></li>
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						  </div>
						</div>
						<div class="col-lg-3">
						  <div class="footer_item3 mt-20 md-mt-30">
							<h6 class="fs-22  color-two opacity-two pb-30 md-pb-10">Other Link</h6>
							<ul>
							  <li><a href="faq.html">Faq</a></li>
							  <li><a href="about-us.html">Tearm of user</a></li>
							  <li><a href="faq.html">Disclaimer</a></li>
							  <li><a href="service-details.html">Privacy  Policy</a></li>
							</ul>
						  </div>
						</div>
						<div class="col-lg-3 mt-20 md-mt-30">
						    <div class="footer_item4">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
								</ul>
								<p class="pt-30 pb-10 md-pt-10">( 800 ) 160-616481</p>
								<p><a class="email-link" href="">needhelp@site.com</a></p>
								<div class="footer-shape mt-20"></div>
								<p class="mt-20">185 10h Street, Office 272 Berlin, De 21562</p>
						    </div>
						</div>
					  </div>
					</div><!-- main footer end -->
	  
					<div class="row mt-100 md-mt-30">
						<div class="col-lg-3 md-mb-30"><p>All rights reserved 2023 @mr</p></div>
						<div class="col-lg-3 offset-lg-6">
							<a href="" class="term-policy">Terms of use</a>
							<a href="" class="term-policy">Privacy Policy</a>
						</div>
					</div>
				  </div>
				</div>
			</footer>
			<!-- ============================== Footer end    ============================ -->
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			<!-- Optional JavaScript   -->
			<!-- jQuery first, then Bootstrap JS -->
			<!-- jQuery -->
			<script src="vendor/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<!-- circle progress bar -->
			<script src="vendor/circle-progress.min.js"></script>
			<!-- Slick Slider -->
			<script src="vendor/slick/slick.min.js"></script>
			<!-- js Counter -->
			<script src="vendor/jquery.counterup.min.js"></script>
			<!-- jquery.sidebar.min.js -->
			<script src="vendor/jquery.sidebar.min.js"></script>
			<!-- waypoints  -->
			<script src="vendor/jquery.waypoints.min.js"></script>
			<!-- jquery.magnific-popup.min.js -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<!-- Nice Select -->
			<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
			<!-- wow js -->
			<script src="vendor/wow.min.js"></script>
			<!-- Theme js -->
			<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>