<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="IT, Technology, online bussines, Ecommerce, Shop,Digital Marketing">
		<meta name="description" content="Andeo - Hosting Service HTML5 Template for all kinds of IT, Technology, online bussines, Ecommerce, Shop,website ,Digital Marketing">
      	<meta property="og:site_name" content="Andeo">
      	<meta property="og:url" content="https://sayfurrahaman.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Andeo - Creative Digital Marketing  HTML5 Template">
		<meta name="og:image" content="images/assets/ogg.png">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6dbfb8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#6dbfb8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
		<title>Andeo - Creative Digital Marketing  HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        <!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style2.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="andeo-preloader" class="andeo-preloader">
					<div class="animation-preloader">
					  <h1>ANDEO</h1>
					</div>	
				</div>
			</div>

			<!--=========================header html start  1=================================  -->

			<div class="theme-main-menu sticky-menu theme-menu-one theme-menu-two tran5s wow fadeInUp">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
						<div class="right-wiget ms-auto d-lg-flex align-items-center justify-content-center order-lg-3 ">
							 <div class="search-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><a href="#"><img src="images/icon/search.svg" alt=""></a></div>
							 <div class="grid-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><a href="#"><img src="images/icon/grid.svg" alt=""></a></div>
							<div class=""><a class="custom-btn-one" href="contact.html">Contact Us</a></div>
						</div>
						 <!-- ================================================
						                      nav bar start
					     ================================================ -->
						 <div class="left-wiget ms-auto"> 
							<nav class="navbar navbar-expand-lg order-lg-2">
							  <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link  active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Home
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="index.html">Home One</a></li>
												<li><a class="dropdown-item" href="index-02.html">Home Two</a></li>
												<li><a class="dropdown-item active" href="index-03.html">Home Three</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="about-us.html">About Us</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Portfolio
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="case-one.html">Case One</a></li>
												<li><a class="dropdown-item" href="case-two.html">Case Two</a></li>
												<li><a class="dropdown-item" href="case-details.html">Case Details</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Pages
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="contact.html">Contact</a></li>
												<li><a class="dropdown-item" href="faq.html">Faq</a></li>
												<li><a class="dropdown-item" href="404.html">404</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Services
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="service.html">Services</a></li>
												<li><a class="dropdown-item" href="service-details.html">Service Details</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Blog
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="blog.html">Blog</a></li>
												<li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
									</ul>
								    <div class="right-wiget md-mt-30 d-flex align-items-center order-lg-3 d-lg-none ">
									   <div class=""><a class="custom-btn-one position-relative" href="contact.html">Contact Us</a></div>
								    </div>
							   </div>
						    </nav>
						</div>
							<!-- //header nav  -->
						  <!-- ================================================
						                      nav bar start
					================================================ -->
					</div>
			    </div>
			</div>

			<!-- ==========================top aside start ==================================================-->
			<div class="top-aside tran3s position-relative wow fadeInUp">
				<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTop">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<div class="search-wrap">
							<form>
								<input type="text" class="main-search-input" placeholder="Search Your Keyword...">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- RIGHT GRID  ASIDE -->
			<div class="right-aside tran3s wow fadeInUp">
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRight">
					<div class="offcanvas-header">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
					  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-square-fill"></i></button>
					</div>
					<div class="offcanvas-body">
						<div class="info-widget">
							<h6 class="color-two mb-20">About Us</h6>
							<p class="mb-30">
								We work with forward-thinking companies to craft and produce impactful solutions through website & mobile app experiences.
								You will work closely with skilled Dolor in reprehenderit in voluptate velit esse cillum.
							</p>
						</div>
						<div class="info-widget info-widget2">
							<h6 class="color-two mb-20">Contact Us</h6>
							<p>
								<i class="bi bi-geo-alt"></i>
								3739 Balboa Street, San Francisco, CA 94121</p>
							<p>
								<i class="bi bi-telephone"></i>
								+0989 7876 9865 9
							</p>
							<p>
								<i class="bi bi-envelope-open"></i>
								hello@templatemr.com
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- RIGHT GRID  ASIDE -->
            <!-- ==========================aside start ==================================================-->

			<!-- =======================header html end===================================== -->

			<!--================================banner section start ===========================  -->
			<div class="banner-two pt-120 md-pt-60 position-relative tran5s wow fadeInUp">
				<div class="container-fluid">
					<div class="banner-rapper-two pb-60 position-relative">
                        <div class="shapes banner-shape-01">
						</div>
                        <div class="shapes banner-shape-02">
						</div>
						<div class="row d-flex">
							<div class="col-xl-6">
								<div class="left-banner position-relative mt-100 md-mt-60">
									<img src="images/shape/shape-13.png" alt="" class="shapes shape-13">
									<div class="mb-30"><span class="color-one">Creative Studio</span></div>
									<div class=""><h1 class="h1 fw-700 color-one mb-50 position-relative">Digital <br> Solution <br> With <span class="fw-400">Andeo</span></h1></div>
									<div class=""><a href="" class="custom-btn-one">Find Solution</a></div>
									<div class="left-bottom-banner pt-60">
										<div class="border-100 mb-30"></div>
										<div class="row d-flex align-items-center gx-0">
											<div class="col-lg-6">
												<p class="fs-22 fw-500 md-mb-20">Want to work with us?</p>
												<p class="color-p pt-10 md-mb-20">USE THIS EMAIL and Phone</p>
											</div>
											<div class="col-lg-6">
												<p class="normal-p pb-10 md-mb-20">+88 0168 26 48 101</p>
												<p class="normal-p">info@igitalagency.com</p>
											</div>
										</div>
										<div class="border-100 mt-30"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="right-banner position-relative pl-50 lg-pl-0 lg-mt-50">
									<div class="banner_two_slider">
										<img src="images/banner/banner-01.png" alt="" class="banner-01">
										<img src="images/banner/banner-12.png" alt="" class="banner-01">
										<img src="images/banner/banner-14.png" alt="" class="banner-01">
									</div>
									<img src="images/shape/shape-14.png" alt="" class=" shapes shape-14">
								</div>
							</div>
						</div>
				   </div>
			    </div>
			</div>
			<!--================================banner section end ===========================  -->

			<!--================================about section start ===========================  -->
			<section class="choose-one choose-two position-relative pb-140 md-pb-60 tran5s wow fadeInUp">
				<div class="container">
					<div class="choose-one-rapper position-relative pt-90 md-pt-40">
						<div class="shape_003"></div>
						<div class="position-relative"><img src="images/shape/shape-20.svg" alt="" class="shapes shape-06"></div>
						<div class="row d-flex align-items-end">
							<div class="col-xl-6">
								<div class="left-choose lg-mb-50">
									<div class=""><span class="span-two">WHY US</span></div>
									<div class=""><h4 class="h4 position-relative fw-700 pt-20 mb-40">We Give You <br> Digital Solutions</h4></div>
									<div class=""><p class="mb-30 opacity">Sed lectus vestibulum mattis ullamcorper velit sed ullamcorperbi. Fusce id velit ut tortor pretium viverra suspendisse fuis ultricies lacus sed turpis tincidunt id aliquet. Sed viverra tellus sed lectus vestibulum mattis</p></div>
									<div class="progress_one mb-20">
										<span class="fs-20 fw-500 position-relative">Website Development</span>
										<div class="progress mt-20 position-relative">
											<div class="progress-bar bar-width-one bg-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
									<div class="progress_two mb-20">
										<span class="fs-20 fw-500 position-relative">Digital Products</span>
										<div class="progress mt-20 position-relative">
											<div class="progress-bar bar-width-two bg-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
									<div class="progress_three">
										<span class="fs-20 fw-500 position-relative">Website Development</span>
										<div class="progress mt-20 position-relative">
											<div class="progress-bar bar-width-three bg-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="right-choose position-relative pl-70 lg-pl-0">
									<img src="images/about/about-07.png" alt="" class="about-02">
									<div class="svg-two">
										<svg xmlns="http://www.w3.org/2000/svg" width="97" height="97" viewBox="0 0 97 97" fill="none">
											<circle cx="48.5" cy="48.5" r="48.5" fill="#FF7222"/>
										</svg>
									</div>
									<div class="shapes shapes-02"></div>
									<img src="images/shape/shape-17.svg" alt="" class="shapes shape-05">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--================================about section end ===========================  -->

			<!--================================our-video two start ===========================  -->
			<section class="our-video pb-140 md-pb-60 position-relative tran5s wow fadeInUp">
				<div class="container pt-200 md-pt-100 pb-160 md-pb-80">
					<div class="text-center">
						<h5 class="color-two pb-80">Making Your Business Unique</h5>
						<div class=""><a href="https://www.youtube.com/watch?v=BJ2BG1Af8cc" class="watch-video play-button"><i class="bi bi-play-fill"></i></a></div>
					</div>
				</div>
			</section>
			<!--================================our-video two end ===========================  -->

			<!--================================our offer section  two start ===========================  -->
			<section class="our-offer-one our-offer-three position-relative pb-50 md-pb-10 tran5s wow fadeInUp">
				<div class="container">
					<div class="offer-rapper-one position-relative pt-80 pb-80 md-pt-40 md-pb-40">
						<div class="shape_001"></div>
						<div class="shape_002"></div>
						<div class="shape_003"></div>
						<div class="text-center mb-80 md-mb-40">
							<div class=""><span class="span-two">WHAT WE OFFER</span></div>
							<div class=""><h4 class="heading_shape position-relative h4 fw-700 pt-30">What We’re Offering Creative <br> Digital Service</h4></div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-4 md-mb-30">
								<div class="offer-one pt-40 pb-40 pl-40 pr-40">
									<div class="offer-pic d-flex align-items-center justify-content-between mb-30">
										<img src="images/icon/offer_05.svg" alt="" class="">
										<div class=""><a href="" class="offer-link"> <img src="images/icon/arrow_01.svg" alt="" class=""></a></div>
									</div>
									<div class="mb-30"><h6 class="h6 fw-700"><a href="" class="">Digital Experience</a></h6></div>
									<div class="mb-30"><p class="fs-16">Need something changed or is there something not quite working Aellente humour or randomised words</p></div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 md-mb-30">
								<div class="offer-one pt-40 pb-40 pl-40 pr-40">
									<div class="offer-pic d-flex align-items-center justify-content-between mb-30">
										<img src="images/icon/offer_01.svg" alt="" class="">
										<div class=""><a href="" class="offer-link"> <img src="images/icon/arrow_01.svg" alt="" class=""></a></div>
									</div>
									<div class="mb-30"><h6 class="h6 fw-700"><a href="" class="">Digital Experience</a></h6></div>
									<div class="mb-30"><p class="fs-16">Need something changed or is there something not quite working Aellente humour or randomised words</p></div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 md-mb-30">
								<div class="offer-one pt-40 pb-40 pl-40 pr-40">
									<div class="offer-pic d-flex align-items-center justify-content-between mb-30">
										<img src="images/icon/offer_06.svg" alt="" class="">
										<div class=""><a href="" class="offer-link"> <img src="images/icon/arrow_01.svg" alt="" class=""></a></div>
									</div>
									<div class="mb-30"><h6 class="h6 fw-700"><a href="" class="">Digital Experience</a></h6></div>
									<div class="mb-30"><p class="fs-16">Need something changed or is there something not quite working Aellente humour or randomised words</p></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--================================our offer section  two end ===========================  -->

			<!--================================partner-two start ===========================  -->
			<div class="partner-one partner-two position-relative pb-100 md-pb-50 tran5s wow fadeInUp">
				<div class="container">
					<div class="partner-slider" id="partner_slider">
						<div class="item"><img src="images/slider/slider-08.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-09.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-10.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-11.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-12.png" alt="" class=""></div>
						<div class="item"><img src="images/slider/slider-08.png" alt="" class=""></div>
					</div>
				</div>
			</div>
			<!--================================partner-two end ===========================  -->

			<!--================================about two section start ===========================  -->
			<section class="about-two pt-150 pb-100 mb-100 md-pt-50 md-pb-40 md-mb-50 position-relative tran5s wow fadeInUp">
				<div class="container">
					<div class="row d-flex align-items-end">
						<div class="col-xl-6">
							<div class="left-about position-relative lg-mb-50">
								<img src="images/about/about-04.png" alt="" class="shapes about-04">
							    <img src="images/about/about-05.png" alt="" class="about-05">
								<div class="shapes shapes-02"></div>
							</div>
						</div>
						<div class="col-xl-6">
							<div class=""><span class="span-two">Business GROWTH</span></div>
							<div class="heading-shape pt-20 pb-30"><h4 class="h4 position-relative fw-700">Best Digital Creative Agency</h4></div>
							<div class=""><p class="fw-500 opacity">There are many variations of passages of lorem in free market to available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p></div>
							<div class="mt-30 mb-20">
								<ul class="about-list d-flex align-items-center fw-500 fs-20">
									<li>For marketing professionals</li>
									<li>Event Marketing Opportunity</li>
								</ul>
							</div>
							<div class="para-text mb-20"><p>We Design & Build Powerful Websites</p></div>
							<div class=""><p class="opacity fw-500">Variations of passages of lorem in free market to available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p></div>
						</div>
					</div>
				</div>
			</section>
			<!--================================about two section end ===========================  -->

			<!--================================case study section start ===========================  -->
			<section class="case_study_one case_study_two position-relative  mb-140 md-mb-60 tran3s wow fadeInUp">
				<div class="container">
					<div class="case_study_rapper position-relative">
						<div class="shape_003"></div>
						<div class="text-center mb-80 md-mb-40">
							<div class=""><span class="span-two">NEW CASE STUDIES</span></div>
							<div class="mt-30"><h4 class="h4 fw-700 position-relative">We Are Passionate About Our <br> Clients And Our Work.</h4></div>
						</div>
						<div class="row position-relative">
							<div class="grid">
								<div class="grid-item">
									<div class="item-one">
										<a href="images/case/case_05.png" class="view_pic">
											<div class="img"><img src="images/case/case_05.png" alt="" class=""></div>
										</a>
										<div class="shapes hover-box">
											<span class="span-two">Strategy</span>
											<h6 class="h6"><a href="case-details.html" class="">Digital Experience Development Case</a></h6>
										</div>
									</div>
									<div class="item-one">
										<a href="images/case/case_08.png" class="view_pic">
											<div class="img"><img src="images/case/case_08.png" alt="" class=""></div>
										</a>
										<div class="shapes hover-box">
											<span class="span-two">Strategy</span>
											<h6 class="h6"><a href="case-details.html" class="">Digital Experience Development Case</a></h6>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="item-one">
										<a href="images/case/case_06.png" class="view_pic">
											<div class="img"><img src="images/case/case_06.png" alt="" class=""></div>
										</a>
										<div class="shapes hover-box">
											<span class="span-two">Strategy</span>
											<h6 class="h6"><a href="case-details.html" class="">Digital Experience Development Case</a></h6>
										</div>
									</div>
									<div class="item-one">
										<a href="images/case/case_09.png" class="view_pic">
											<div class="img"><img src="images/case/case_09.png" alt="" class=""></div>
										</a>
										<div class="shapes hover-box">
											<span class="span-two">Strategy</span>
											<h6 class="h6"><a href="case-details.html" class="">Digital Experience Development Case</a></h6>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="item-one">
										<a href="images/case/case_07.png" class="view_pic">
											<div class="img"><img src="images/case/case_07.png" alt="" class=""></div>
										</a>
										<div class="shapes hover-box">
											<span class="span-two">Strategy</span>
											<h6 class="h6"><a href="case-details.html" class="">Digital Experience Development Case</a></h6>
										</div>
									</div>
								    <div class="item-one">
										<a href="images/case/case_10.png" class="view_pic">
											<div class="img"><img src="images/case/case_10.png" alt="" class=""></div>
										</a>
										<div class="shapes hover-box">
											<span class="span-two">Strategy</span>
											<h6 class="h6"><a href="case-details.html" class="">Digital Experience Development Case</a></h6>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			 </section>		
			<!--================================case study section end ===========================  -->

			<!--================================testimonial slider start ===========================  -->
			<div class="testimonial-two position-relative mb-100 md-mb-50 tran5s wow fadeInUp">
				<div class="container">
					<div class="position-relative"><img src="images/shape/shape-08.svg" alt="" class="shapes shape-08"></div>
					<img src="images/shape/shape-09.svg" alt="" class="shapes shape-09">
					<div class="row">
						<div class="col-lg-5">
							<div class="left-content md-mb-60">
								<div class=""><span class="span-two">Testimonial</span></div>
								<div class=""><h4 class="h4 fw-700 pt-20 position-relative">What <br> People Say</h4></div>
							</div>
						</div>
						<div class="col-lg-6 offset-lg-1">
							<div class="testimonial-slider-two" id="testimonial-slider-two">
								<div class="item">
									<div class="right-content">
										<div class=""><h6 class="h6 fw-600 pb-20">Great Work</h6></div>
										<div class=""><p class="pb-20 fs-30 fw-400 opacity">We've worked with Make to redesign our public and media website. Lorem ipsum is simply free text available in the market adipisicing elit sed</p></div>
										<div class="d-flex align-items-center pt-20">
											<div class=""><img src="images/slider/slider-07.png" alt="" class="rounded"></div>
											<div class="pl-20"><span class="fs-20 fw-600">Mahfuz Riad</span><br><span class="fs-14">Chief Ux Designer</span></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="right-content">
										<div class=""><h6 class="h6 fw-600 pb-20">Great Work</h6></div>
										<div class=""><p class="pb-20 fs-30 fw-400 opacity">We've worked with Make to redesign our public and media website. Lorem ipsum is simply free text available in the market adipisicing elit sed</p></div>
										<div class="d-flex align-items-center pt-20">
											<div class=""><img src="images/slider/slider-07.png" alt="" class="rounded"></div>
											<div class="pl-20"><span class="fs-20 fw-600">Mahfuz Riad</span><br><span class="fs-14">Chief Ux Designer</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--================================testimonial slider start ===========================  -->

			<!--================================our team start ===========================  -->
			<div class="our-team mb-140 md-mb-60 position-relative pb-60 tran5s wow fadeInUp">
				<div class="container">
					<div class="our-team-one position-relative pt-90 md-pt-40">
						<img src="images/shape/shape-18.svg" alt="" class="shapes shape-10">
						<img src="images/shape/shape-19.svg" alt="" class="shapes shape-11">
						<span class="shapes shape_003"></span>
						<div class="text-center">
							<div class=""><span class="span-two fs-16 fw-500">THE TEAM</span></div>
							<div class=""><h4 class="heading h4 fw-700 pt-20 position-relative ">Meet Our Team Crew of <br> Experts</h4></div>
						</div>
						<div class="our-team-content mt-80 md-mt-40">
							<div class="row">
								<div class="col-lg-4 col-md-6 md-mb-20">
									<div class="card">
										<img src="images/team/team-01.png" alt="" class="">
										<div class="team-body team-one">
											<ul class="">
												<li><a href=""><img src="images/icon/social-01.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-02.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-03.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-04.png" alt=""></a></li>
											</ul>
											<div class="pt-20"><h6 class="h6">Mahfuz Riad</h6></div>
											<div class=""><p class="">UX Designer</p></div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 md-mb-20">
									<div class="card position-relative">
										<img src="images/team/team-02.png" alt="" class="">
										<div class="team-body team-two">
											<ul class="">
												<li><a href=""><img src="images/icon/social-01.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-02.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-03.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-04.png" alt=""></a></li>
											</ul>
											<div class="pt-20"><h6 class="h6">Rashed Kabir</h6></div>
											<div class=""><p class="">UX Designer</p></div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 md-mb-20">
									<div class="card position-relative">
										<img src="images/team/team-03.png" alt="" class="">
										<div class="team-body team-three">
											<ul class="">
												<li><a href=""><img src="images/icon/social-01.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-02.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-03.png" alt=""></a></li>
												<li><a href=""><img src="images/icon/social-04.png" alt=""></a></li>
											</ul>
											<div class="pt-20"><h6 class="h6">Sayfur Milon</h6></div>
											<div class=""><p class="">UX Designer</p></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row bottom-team pt-60 md-pt-30 d-flex align-items-center">
								<div class="col-lg-8 mb-30">
									<div class="text-lg-start text-center"><p class="fs-24 opacity">You need to be sure there isn't anything embarrassing hidden in the middle of text notted adipisicing elit sed do uspendisse</p></div>
								</div>
								<div class="col-lg-4 text-lg-end text-center mb-30"><div class=""><a href="" class="custom-btn-one position-relative">Contact us</a></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--================================our tean  end===========================  -->

			<!--================================subscribe 2 start ===========================  -->
			<div class="subscribe_one mb-140 md-mb-60 position-relative tran5s wow fadeInUp">
				<div class="container">
					<div class="">
						<div class=""><h4 class="h4 fw-700 position-relative">Ready to Grow?</h4></div>
						<p class="fs-28">Popular Question</p>
					</div>
					<div class="row pt-50 md-pt-30">
						<div class="col-lg-6 md-mb-50">
							<img src="images/about/about-06.png" alt="" class="">
						</div>
						<div class="col-lg-5 offset-lg-1">
							<div class="">
								<div class="accordion" id="accordionOne">
									<div class="accordion-item">
									    <div class="accordion-header" id="headingOne">
									      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									        	We improve your online presence.
									      	</button>
									    </div>
									    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne" >
									    	<div class="accordion-body">
									        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum available, but the majority suspe ndisse suscipit sagittis</p>
									    	</div>
									    </div>
								  	</div>
								  	<div class="accordion-item mt-20">
									    <div class="accordion-header" id="headingTwo">
									      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									        	The trusted digital marketing agency
									      	</button>
									    </div>
									    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne" >
									      	<div class="accordion-body">
									        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum available, but the majority suspe ndisse suscipit sagittis</p>
									    	</div>
									    </div>
								  	</div>
								  	<div class="accordion-item mt-20">
									    <div class="accordion-header" id="headingThree">
									   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									        	Will you be updating the program?
									      	</button>
									    </div>
									    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
									    	<div class="accordion-body">
									        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum available, but the majority suspe ndisse suscipit sagittis</p>
									    	</div>
									    </div>
									</div>
									<div class="accordion-item mt-20">
									    <div class="accordion-header" id="headingFour">
									   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									        	Will you be updating the program?
									      	</button>
									    </div>
									    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
									    	<div class="accordion-body">
									        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum available, but the majority suspe ndisse suscipit sagittis</p>
									    	</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--================================subscribe 2 end ===========================  -->

			<!--================================blog section start ===========================  -->
			<div class="blog-two pb-100 pt-90 md-pb-50 md-pt-40 position-relative tran5s wow fadeInUp">
				<div class="container">
					<div class="blog-one-rapper position-relative">
						<div class="text-center">
							<div class=""><span class="span-two fs-16 fw-500">Our Blog update</span></div>
							<div class=""><h4 class="heading h4 fw-700 pt-20 position-relative ">Recent Important Stories <br> Daily Updated</h4></div>
						</div>
						<div class="blog-one-content mt-80 md-mt-40 pb-50">
							<div class="row">
								<div class="col-xl-4 col-lg-6 lg-mb-30">
									<div class="blog-first">
										<div class="card">
											<div class="card-body">
												<div class=""><h6 class="color-one pt-20 fw-700 lh-36"><a href="">Digital Privacy Changes And The Impact On Advertising</a></h6></div>
												<div class="pt-20">
													<img src="images/icon/calendar.svg" alt="" class=""><span class="pl-10 fs-15 fw-400">15 Nov, 2023</span>
													<img src="images/icon/comment.svg" alt="" class="pl-10"><span class="pl-10 fs-15 fw-400">12 Comment</span>
												</div>
												<div class=""><p class="pt-20 fs-18 pb-20 opacity">Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use</p></div>
												<div class="border-90 mb-30"></div>
												<div class="">
													<ul class="d-flex align-items-center">
														<li><img src="images/blog/blog_04.png" alt="" class="img-circle me-auto"><span class="fs-18 fw-500 px-2">Admin</span></li>
														<li><a href="" class="">Learn more <i class="bi bi-chevron-right"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 lg-mb-30">
									<div class="blog-first">
										<div class="card">
											<div class="card-body">
												<div class=""><h6 class="color-one pt-20 fw-700 lh-36"><a href="">How to Onboard New Clients the Right Way</a></h6></div>
												<div class="pt-20">
													<img src="images/icon/calendar.svg" alt="" class=""><span class="pl-10 fs-15 fw-400">15 Nov, 2023</span>
													<img src="images/icon/comment.svg" alt="" class="pl-10"><span class="pl-10 fs-15 fw-400">12 Comment</span>
												</div>
												<div class=""><p class="pt-20 fs-18 pb-20 opacity">Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use</p></div>
												<div class="border-90 mb-30"></div>
												<div class="">
													<ul class="d-flex align-items-center">
														<li><img src="images/blog/blog_05.png" alt="" class="img-circle me-auto"><span class="fs-18 fw-500 px-2">Admin</span></li>
														<li><a href="" class="">Learn more <i class="bi bi-chevron-right"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 lg-mb-30">
									<div class="blog-first">
										<div class="card">
											<div class="card-body">
												<div class=""><h6 class="color-one pt-20 fw-700 lh-36"><a href="">How Marketing Compliance Your Marketing Strategy</a></h6></div>
												<div class="pt-20">
													<img src="images/icon/calendar.svg" alt="" class=""><span class="pl-10 fs-15 fw-400">15 Nov, 2023</span>
													<img src="images/icon/comment.svg" alt="" class="pl-10"><span class="pl-10 fs-15 fw-400">12 Comment</span>
												</div>
												<div class=""><p class="pt-20 fs-18 pb-20 opacity">Dolor sed maecenas quis faucibus justo nibh ultricies praesent justo dolorIf you are going to use</p></div>
												<div class="border-90 mb-30"></div>
												<div class="">
													<ul class="d-flex align-items-center">
														<li><img src="images/blog/blog_06.png" alt="" class="img-circle me-auto"><span class="fs-18 fw-500 px-2">Admin</span></li>
														<li><a href="" class="">Learn more <i class="bi bi-chevron-right"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--================================blog section  end===========================  -->

			<!--================================ Footer start ===========================  -->
			<footer class="footer tran5s wow fadeInUp">
				<div class="footer_wapper pt-100 md-pt-30 pb-50">
				  <div class="container">
					<div class="footer_content">
					  <div class="row">
						<div class="col-lg-3">
						  <div class="footer_item1">
								<div class="footer_logo">
								<a href=""><img src="images/logo/logo.png" alt="" class="img-fluid"></a>
								</div>
								<h6 class="fs-24 color-two pt-30 pb-30">Say Hello!</h6>
								<span class="fs-22">Discover our app</span>
								<div class="app_store pt-30">
									<a href=""><img src="images/footer/footer-01.png" alt="" class="img-fluid"> </a>
									<a href=""><img src="images/footer/footer-02.png" alt="" class="img-fluid"></a> 
								</div>
						  </div>
						</div>
						<div class="col-lg-3">
						  <div class="footer_item2 mt-20 md-mt-30">
							<h6 class="fs-22  color-two opacity-two pb-30 md-pb-10">Links</h6>
							<ul>
							  <li><a href="about-us.html">About us</a></li>
							  <li><a href="team.html">Meet our team</a></li>
							  <li><a href="case-details.html">Case stories</a></li>
							  <li><a href="blog-details.html">Latest news</a></li>
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						  </div>
						</div>
						<div class="col-lg-3">
						  <div class="footer_item3 mt-20 md-mt-30">
							<h6 class="fs-22  color-two opacity-two pb-30 md-pb-10">Other Link</h6>
							<ul>
							  <li><a href="faq.html">Faq</a></li>
							  <li><a href="about-us.html">Tearm of user</a></li>
							  <li><a href="faq.html">Disclaimer</a></li>
							  <li><a href="service-details.html">Privacy  Policy</a></li>
							</ul>
						  </div>
						</div>
						<div class="col-lg-3 mt-20 md-mt-30">
						    <div class="footer_item4">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
								</ul>
								<p class="pt-30 pb-10 md-pt-10">( 800 ) 160-616481</p>
								<p><a class="email-link" href="">needhelp@site.com</a></p>
								<div class="footer-shape mt-20"></div>
								<p class="mt-20">185 10h Street, Office 272 Berlin, De 21562</p>
						    </div>
						</div>
					  </div>
					</div><!-- main footer end -->
	  
					<div class="row mt-100 md-mt-30">
						<div class="col-lg-3 md-mb-30"><p>All rights reserved 2023 @mr</p></div>
						<div class="col-lg-3 offset-lg-6">
							<a href="" class="term-policy">Terms of use</a>
							<a href="" class="term-policy">Privacy Policy</a>
						</div>
					</div>
				  </div>
				</div>
			</footer>
			<!-- ============================== Footer end    ============================ -->
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			<!-- Optional JavaScript   -->
			<!-- jQuery first, then Bootstrap JS -->
			<!-- jQuery -->
			<script src="vendor/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<!-- circle progress bar -->
			<script src="vendor/circle-progress.min.js"></script>
			<!-- Slick Slider -->
			<script src="vendor/slick/slick.min.js"></script>
			<!-- js Counter -->
			<script src="vendor/jquery.counterup.min.js"></script>
			<!-- jquery.sidebar.min.js -->
			<script src="vendor/jquery.sidebar.min.js"></script>
			<!-- waypoints  -->
			<script src="vendor/jquery.waypoints.min.js"></script>
			<!-- jquery.magnific-popup.min.js -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<!-- isotop -->
			<script src="vendor/isotope.pkgd.min.js"></script>
			<!-- Nice Select -->
			<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
			<!-- wow js -->
			<script src="vendor/wow.min.js"></script>
			<!-- Theme js -->
			<script src="js/theme.js"></script>
	    </div> <!-- /.main-page-wrapper -->
	</body>
</html>