<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="IT, Technology, online bussines, Ecommerce, Shop,Digital Marketing">
		<meta name="description" content="Andeo - Hosting Service HTML5 Template for all kinds of IT, Technology, online bussines, Ecommerce, Shop,website ,Digital Marketing">
      	<meta property="og:site_name" content="Andeo">
      	<meta property="og:url" content="https://sayfurrahaman.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Andeo - Creative Digital Marketing  HTML5 Template">
		<meta name="og:image" content="images/assets/ogg.png">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6dbfb8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#6dbfb8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
		<title>Andeo - Creative Digital Marketing  HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->

			<div id="preloader">
				<div id="andeo-preloader" class="andeo-preloader">
					<div class="animation-preloader">
					  <h1>ANDEO</h1>
					</div>	
				</div>
			</div>

			<!--=========================header html start  1=================================  -->

			<div class="theme-main-menu sticky-menu theme-menu-one theme-menu-two tran5s wow fadeInUp">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo-02.png" alt=""></a></div>
						<div class="right-wiget ms-auto d-lg-flex align-items-center justify-content-center order-lg-3 ">
							 <div class="search-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><a href="#"><img src="images/icon/search-02.svg" alt=""></a></div>
							 <div class="grid-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><a href="#"><img src="images/icon/grid-02.svg" alt=""></a></div>
							<div class=""><a class="custom-btn-one" href="contact.html">Contact Us</a></div>
						</div>
						 <!-- ================================================
						                      nav bar start
					     ================================================ -->
                         <div class="left-wiget ms-auto">
							<nav class="navbar navbar-expand-lg order-lg-2">
							  <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Home
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="index.html">Home One</a></li>
												<li><a class="dropdown-item" href="index-02.html">Home Two</a></li>
												<li><a class="dropdown-item" href="index-03.html">Home Three</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="about-us.html">About Us</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Portfolio
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="case-one.html">Case One</a></li>
												<li><a class="dropdown-item" href="case-two.html">Case Two</a></li>
												<li><a class="dropdown-item" href="case-details.html">Case Details</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Pages
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item active" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="contact.html">Contact</a></li>
												<li><a class="dropdown-item" href="faq.html">Faq</a></li>
												<li><a class="dropdown-item" href="404.html">404</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Services
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="service.html">Services</a></li>
												<li><a class="dropdown-item active" href="service-details.html">Service Details</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Blog
											</a>
											<ul class="dropdown-menu tran3s">
												<li><a class="dropdown-item" href="blog.html">Blog</a></li>
												<li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
									</ul>
								    <div class="right-wiget md-mt-30 d-flex align-items-center order-lg-3 d-lg-none ">
									   <div class=""><a class="custom-btn-one position-relative" href="contact.html">Contact Us</a></div>
								    </div>
							   </div>
						    </nav>
						</div>
                        <!-- //header nav  -->
					</div>
			    </div>
			</div>

			<!-- =======================header html end===================================== -->

			<!-- ==========================top aside start ==================================================-->
			<div class="top-aside tran3s wow fadeInUp">
				<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTop">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<div class="search-wrap">
							<form>
								<input type="text" class="main-search-input" placeholder="Search Your Keyword...">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- RIGHT GRID  ASIDE -->
			<div class="right-aside tran3s wow fadeInUp">
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRight">
					<div class="offcanvas-header">
						<div class="d-flex logo order-lg-0"><a href="" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
					  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-square-fill"></i></button>
					</div>
					<div class="offcanvas-body">
						<div class="info-widget">
							<h6 class="color-two mb-20">About Us</h6>
							<p class="mb-30">
								We work with forward-thinking companies to craft and produce impactful solutions through website & mobile app experiences.
								You will work closely with skilled Dolor in reprehenderit in voluptate velit esse cillum.
							</p>
						</div>
						<div class="info-widget info-widget2">
							<h6 class="color-two mb-20">Contact Us</h6>
							<p>
								<i class="bi bi-geo-alt"></i>
								3739 Balboa Street, San Francisco, CA 94121</p>
							<p>
								<i class="bi bi-telephone"></i>
								+0989 7876 9865 9
							</p>
							<p>
								<i class="bi bi-envelope-open"></i>
								hello@templatemr.com
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- RIGHT GRID  ASIDE -->
            <!-- ==========================aside end==================================================-->

			<!--================================banner section start ===========================  -->
            <div class="banner-two service-all pt-120 md-pt-60 position-relative tran5s wow fadeInUp">
				<div class="container-fluid">
					<div class="banner-rapper-two banner-rapper-three pb-60 position-relative md-pl-0">
						<div class="row d-flex">
							<div class="col-xl-6">
								<div class="left-banner position-relative mt-120 lg-mt-60">
									<div class="mb-40"><h3 class="h3">Web Design & Competitor Analysis</h3></div>
									<div class="mb-40 pr-110"><p class="para-one">This is the main factor that sets us apart from our competition and allows us to deliver a specialist business consultancy service.</p></div>
									<div class="pr-110"><p class="para-two opacity">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised word</p></div>
									<div class="left-bottom-banner mt-80">
										<div class="mb-40"><span class="tech-partner">Our Tech:</span></div>
										<div class="">
											<a href=""><img src="images/icon/tech-01.svg" alt=""></a>
											<a href=""><img src="images/icon/tech-02.svg" alt=""></a>
											<a href=""><img src="images/icon/tech-03.svg" alt=""></a>
											<a href=""><img src="images/icon/tech-04.svg" alt=""></a>
											<a href=""><img src="images/icon/tech-05.svg" alt=""></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-5">
								<div class="right-banner position-relative lg-mt-50">
									<div class="banner_two_slider">
										<img src="images/banner/banner-11.png" alt="" class="banner-01">
										<img src="images/banner/banner-11.png" alt="" class="banner-01">
									</div>
									<div class="our-video"><a href="https://www.youtube.com/watch?v=BJ2BG1Af8cc" class="watch-video play-button"><img src="images/icon/play-01.svg" alt=""></a></div>
                                    <div class="shapes shape-01"></div>
                                    <div class="shapes shape-02"></div>
                                    <div class="shapes shape-03"></div>
								</div>
							</div>
						</div>
				   </div>
			    </div>
			</div>
			<!--================================banner section end ===========================  -->

            <!-- ====================web service ================================================ -->
            <div class="design-service pt-100 pb-100 md-pt-60 md-pb-120 position-relative tran5s wow fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left-service">
                                <div class="mb-20"><h5 class="h5 fw-700">Website Design & Build</h5></div>
                                <div class=""><p class="fs-24">Websites can no longer just make sales, as in this day and age they also need to be able to engage and entertain. This is where we can help.</p></div>
                                <div class="mb-10"><span class="include">Services Include:</span></div>
                                <div class="row gy-4 pr-120">
                                    <div class="col-lg-6">
                                        <div class="design-01 text-center">
                                           <div class="icon"><img src="images/icon/design-01.svg" alt=""></div>
                                           <p class="text-center mt-10">Full custom website build</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="design-01 text-center">
                                            <div class="icon"><img src="images/icon/design-02.svg" alt=""></div>
                                            <p class="text-center">Marketing microsite build</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="design-01 text-center">
                                            <div class="icon"><img src="images/icon/design-03.svg" alt=""></div>
                                            <p class="text-center mt-10">Competition website build</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="design-01 text-center">
                                            <div class="icon"><img src="images/icon/design-04.svg" alt=""></div>
                                            <p class="text-center">On-going maintenance & support</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-service position-relative pl-50 md-pl-0 md-mt-30">
                                <img src="images/about/about-09.png" alt="" class="about-09">
                                <img src="images/about/about-10.png" alt="" class="about-10">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ====================web service ================================================ -->

            <!-- ====================web service ================================================ -->
            <div class="design-service design-service-two pt-90 md-pt-50 pb-80 md-pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left-service md-mb-50">
                                <div class="">
                                    <div class="mb-20"><h5 class="h5 fw-700">Your website should be a bold reflection of the quality you provide.</h5></div>
                                </div>
                                <div class="mb-50"><p class="fs-24">Here’s how we make that happen:</p></div>
                                <div class=""><a href="" class="custom-btn-one">Get a proposal</a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="righr-service pl-80 md-pl-0">
                                <div class="service-one mb-40">
									<div class="row">
										<div class="col-lg-2"><div class="mb-20"><img src="images/icon/design-05.svg" alt="" class=""></div></div>
										<div class="col-lg-10">
											<h6 class="h6 fw-700">Full Website Development</h6>
											<p class="fw-400">It is a long established fact that a reader will be distracted by the readable</p>
										</div>
									</div>
                                </div>
                                <div class="service-one mb-40">
                                    <div class="row">
										<div class="col-lg-2"><div class="mb-20"><img src="images/icon/design-06.svg" alt="" class=""></div></div>
										<div class="col-lg-10">
											<h6 class="h6 fw-700">UI / UX Design</h6>
											<p class="fw-400">It is a long established fact that a reader will be distracted by the readable</p>
										</div>
									</div>
                                </div>
                                <div class="service-one">
                                    <div class="row">
										<div class="col-lg-2"><div class="mb-20"><img src="images/icon/design-07.svg" alt="" class=""></div></div>
										<div class="col-lg-10">
											<h6 class="h6 fw-700">Mobile Optimization</h6>
											<p class="fw-400">It is a long established fact that a reader will be distracted by the readable</p>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ====================web service ================================================ -->

            <!--================================our offer section start ===========================  -->
			<section class="our-offer-one tran5s wow wow fadeInUp">
				<div class="container">
					<div class="offer-rapper-one position-relative pt-100 pb-100 md-pt-50 md-pb-50">
						<div class="shape_001"></div>
						<div class="shape_002"></div>
						<div class="shape_003"></div>
						<div class="text-center mb-100 md-mb-50">
							<div class=""><span class="span-two">WHAT WE OFFER</span></div>
							<div class=""><h4 class="heading_shape position-relative h4 fw-700 pt-30">What We’re Offering Creative <br> Digital Service</h4></div>
						</div>
						<div class="row">
							<div class="col-xl-3 col-lg-6">
								<div class="offer-one lg-mb-30 text-center">
									<div class="offer-pic mb-20 lg-mb-30"><img src="images/icon/offer_01.svg" alt="" class=""></div>
									<div class="mb-10 lg-mb-30"><h6 class="h6 fw-700"><a href="" class="">Digital Experience</a></h6></div>
									<div class="mb-20 lg-mb-30"><p class="fs-16">Need something changed or is there something not quite working Aellente</p></div>
									<div class=""><a href="" class="offer-link"> <img src="images/icon/arrow_01.svg" alt="" class=""></a></div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6">
								<div class="offer-one lg-mb-30 text-center">
									<div class="offer-pic mb-20 lg-mb-30"><img src="images/icon/offer_02.svg" alt="" class=""></div>
									<div class="mb-10 lg-mb-30"><h6 class="h6 fw-700"><a href="" class="">Project strategy</a></h6></div>
									<div class="mb-20 lg-mb-30"><p class="fs-16">Need something changed or is there something not quite working Aellente</p></div>
									<div class=""><a href="" class="offer-link"> <img src="images/icon/arrow_01.svg" alt="" class=""></a></div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6">
								<div class="offer-one lg-mb-30 text-center">
									<div class="offer-pic mb-20 lg-mb-30"><img src="images/icon/offer_03.svg" alt="" class=""></div>
									<div class="mb-10 lg-mb-30"><h6 class="h6 fw-700"><a href="" class="">Marketing</a></h6></div>
									<div class="mb-20 lg-mb-30"><p class="fs-16">Need something changed or is there something not quite working Aellente</p></div>
									<div class=""><a href="" class="offer-link"> <img src="images/icon/arrow_01.svg" alt="" class=""></a></div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6">
								<div class="offer-one text-center">
									<div class="offer-pic mb-20 lg-mb-30"><img src="images/icon/offer_04.svg" alt="" class=""></div>
									<div class="mb-10 lg-mb-30"><h6 class="h6 fw-700"><a href="" class="">Development</a></h6></div>
									<div class="mb-20 lg-mb-30"><p class="fs-16">Need something changed or is there something not quite working Aellente</p></div>
									<div class=""><a href="" class="offer-link"> <img src="images/icon/arrow_01.svg" alt="" class=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--================================our offer section end ===========================  -->

            <!--================================testimonial slider start ===========================  -->
			<div class="testimonial-two position-relative pt-120 mb-100 md-mb-50 tran5s wow fadeInUp">
				<div class="container">
					<div class="position-relative"><img src="images/shape/shape-08.svg" alt="" class="shapes shape-08"></div>
					<div class="row">
						<div class="col-lg-5">
							<div class="left-content md-mb-60">
								<div class=""><span class="span-two">Testimonial</span></div>
								<div class=""><h4 class="h4 fw-700 pt-20 position-relative">What <br> People Say</h4></div>
							</div>
						</div>
						<div class="col-lg-6 offset-lg-1">
							<div class="testimonial-slider-two" id="testimonial-slider-two">
								<div class="item">
									<div class="right-content">
										<div class=""><h6 class="h6 fw-600 pb-20">Great Work</h6></div>
										<div class=""><p class="pb-20 fs-30 fw-400 opacity">We've worked with Make to redesign our public and media website. Lorem ipsum is simply free text available in the market adipisicing elit sed</p></div>
										<div class="d-flex align-items-center pt-20">
											<div class=""><img src="images/slider/slider-07.png" alt="" class="rounded"></div>
											<div class="pl-20"><span class="fs-20 fw-600">Mahfuz Riad</span><br><span class="fs-14">Chief Ux Designer</span></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="right-content">
										<div class=""><h6 class="h6 fw-600 pb-20">Great Work</h6></div>
										<div class=""><p class="pb-20 fs-30 fw-400 opacity">We've worked with Make to redesign our public and media website. Lorem ipsum is simply free text available in the market adipisicing elit sed</p></div>
										<div class="d-flex align-items-center pt-20">
											<div class=""><img src="images/slider/slider-07.png" alt="" class="rounded"></div>
											<div class="pl-20"><span class="fs-20 fw-600">Mahfuz Riad</span><br><span class="fs-14">Chief Ux Designer</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--================================testimonial slider start ===========================  -->

            <!--================================our-video two start ===========================  -->
			<section class="our-video md-mb-60 position-relative tran5s wow fadeInUp">
				<div class="container pt-200 md-pt-100 pb-160 md-pb-80">
					<div class="text-center">
						<h5 class="color-two pb-80">Making Your Business Unique</h5>
						<div class=""><a href="https://www.youtube.com/watch?v=BJ2BG1Af8cc" class="watch-video play-button"><i class="bi bi-play-fill"></i></a></div>
					</div>
				</div>
			</section>
			<!--================================our-video two end ===========================  -->

			<!--================================ Footer start ===========================  -->
			<footer class="footer tran5s wow fadeInUp">
				<div class="footer_wapper pt-100 md-pt-30 pb-50">
				  <div class="container">
					<div class="footer_content">
					  <div class="row">
						<div class="col-lg-3">
						  <div class="footer_item1">
								<div class="footer_logo">
								<a href=""><img src="images/logo/logo.png" alt="" class="img-fluid"></a>
								</div>
								<h6 class="fs-24 color-two pt-30 pb-30">Say Hello!</h6>
								<span class="fs-22">Discover our app</span>
								<div class="app_store pt-30">
									<a href=""><img src="images/footer/footer-01.png" alt="" class="img-fluid"> </a>
									<a href=""><img src="images/footer/footer-02.png" alt="" class="img-fluid"></a> 
								</div>
						  </div>
						</div>
						<div class="col-lg-3">
						  <div class="footer_item2 mt-20 md-mt-30">
							<h6 class="fs-22  color-two opacity-two pb-30 md-pb-10">Links</h6>
							<ul>
							  <li><a href="about-us.html">About us</a></li>
							  <li><a href="team.html">Meet our team</a></li>
							  <li><a href="case-details.html">Case stories</a></li>
							  <li><a href="blog-details.html">Latest news</a></li>
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						  </div>
						</div>
						<div class="col-lg-3">
						  <div class="footer_item3 mt-20 md-mt-30">
							<h6 class="fs-22  color-two opacity-two pb-30 md-pb-10">Other Link</h6>
							<ul>
							  <li><a href="faq.html">Faq</a></li>
							  <li><a href="about-us.html">Tearm of user</a></li>
							  <li><a href="faq.html">Disclaimer</a></li>
							  <li><a href="service-details.html">Privacy  Policy</a></li>
							</ul>
						  </div>
						</div>
						<div class="col-lg-3 mt-20 md-mt-30">
						    <div class="footer_item4">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
								</ul>
								<p class="pt-30 pb-10 md-pt-10">( 800 ) 160-616481</p>
								<p><a class="email-link" href="">needhelp@site.com</a></p>
								<div class="footer-shape mt-20"></div>
								<p class="mt-20">185 10h Street, Office 272 Berlin, De 21562</p>
						    </div>
						</div>
					  </div>
					</div><!-- main footer end -->
	  
					<div class="row mt-100 md-mt-30">
						<div class="col-lg-3 md-mb-30"><p>All rights reserved 2023 @mr</p></div>
						<div class="col-lg-3 offset-lg-6">
							<a href="" class="term-policy">Terms of use</a>
							<a href="" class="term-policy">Privacy Policy</a>
						</div>
					</div>
				  </div>
				</div>
			</footer>
			<!-- ============================== Footer end    ============================ -->
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			<!-- Optional JavaScript   -->
			<!-- jQuery first, then Bootstrap JS -->
			<!-- jQuery -->
			<script src="vendor/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<!-- circle progress bar -->
			<script src="vendor/circle-progress.min.js"></script>
			<!-- Slick Slider -->
			<script src="vendor/slick/slick.min.js"></script>
			<!-- js Counter -->
			<script src="vendor/jquery.counterup.min.js"></script>
			<!-- jquery.sidebar.min.js -->
			<script src="vendor/jquery.sidebar.min.js"></script>
			<!-- waypoints  -->
			<script src="vendor/jquery.waypoints.min.js"></script>
			<!-- jquery.magnific-popup.min.js -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<!-- Nice Select -->
			<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
			<!-- wow js -->
			<script src="vendor/wow.min.js"></script>
			<!-- Theme js -->
			<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>